!
!         mmm  mmm
!          ##mm##
!           ####     ##m####   m####m   mm#####m
!            ##      ##"      ##mmmm##  ##mmmm "
!           ####     ##       ##""""""   """"##m
!  ##      ##  ##    ##       "##mmmm#  #mmmmm##
!  ""     """  """   ""         """""    """"""

! Fonts
Xft.dpi: 96
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

! rofi
rofi.font: scientifica Regular 8
rofi.terminal: terminator 
rofi.ssh-client: ssh
rofi.ssh-command: {terminal} -e "{ssh-client} {host}"
